<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    .header-grid {
      display: grid;
      justify-content: center;
    }

    .body-grid {
      display: grid;
      grid-template-columns: 5 minmax(20%, 1fr);
      grid-gap: 10px;
    }

    .body-to-left {
      grid-column: 2;
    }

    .body-to-right {
      grid-column:4;
    }

    .box {
      padding: 1em;
      width: 15em;
      border-style: solid;
    }
  </style>
  <title>First Pairs</title>
</head>
<body>
  <div>
    <div>
      <div class="header-grid">
        <h1>First Pairs</h1>
        <button id="generate-pairs">Generate pairs</button>
      </div>
    </div>
    <div class="body-grid">
      <div class="body-to-left box">
        <input type="text" id="new-person" placeholder="Write the name, press enter">
        <ul id="people"></ul>
      </div>
      <div class="body-to-right box">
        <div id="pairs"></div>
      </div>
    </div>
  </div>
  <script src="src/FirstPairs/People.js"></script>
  <script src="src/FirstPairs.js"></script>
  <script src="src/App/Presenter.js"></script>
  <script src="src/App/PeopleRepository.js"></script>
  <script src="src/App/Drawer.js"></script>
  <script src="src/App/Actions.js"></script>
  <script src="src/App.js"></script>
  <script src="index.js"></script>
</body>
</html>
